{
  "name": "conversation-nodejs",
  "version": "0.0.1",
  "description": "Uma aplicação Node JS para exemplificar o uso do serviço Watson Conversation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackatruck/conversation-nodejs.git"
  },
  "keywords": [
    "conversation",
    "ibm",
    "watson"
  ],
  "author": "Leandro Cordeiro David ldavid@br.ibm.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackatruck/conversation-nodejs/issues"
  },
  "homepage": "https://github.com/hackatruck/conversation-nodejs#readme",
  "dependencies": {
    "prompt-sync": "^4.1.5",
    "watson-developer-cloud": "^2.34.0"
  }
}
